Express server listening at port 3000
Database is connected ... 


[0mGET / [33m404 [0m11.062 ms - 1228[0m
[0mGET /favicon.ico [33m404 [0m3.362 ms - 1228[0m
[0mGET /api [33m404 [0m1.225 ms - 1228[0m
[0mGET /api/v1/coupon [33m401 [0m3.346 ms - 47[0m
[0mGET /coupons/ [32m200 [0m4.674 ms - -[0m
[0mGET /login/ [33m404 [0m0.908 ms - 1228[0m
[0mOPTIONS /login [32m200 [0m0.715 ms - -[0m
[0mPOST /login [32m200 [0m20.508 ms - 16[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.455 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m6.855 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.391 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m5.515 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.423 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m4.967 ms - -[0m
[0mOPTIONS /api/v1/admin/categories [32m200 [0m0.418 ms - -[0m
[0mGET /api/v1/admin/categories [32m200 [0m5.057 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.723 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m3.881 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.398 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m4.598 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m1.285 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m8.430 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m10.202 ms - -[0m
[0mOPTIONS /api/v1/admin/user [32m200 [0m0.497 ms - -[0m
[0mPOST /api/v1/admin/user [33m- [0m- ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.437 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m8.659 ms - -[0m
[0mGET /coupons [32m200 [0m1.839 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.375 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m4.465 ms - -[0m
[0mOPTIONS /api/v1/admin/user [32m200 [0m0.374 ms - -[0m
[0mPOST /api/v1/admin/user [32m201 [0m7.902 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.666 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m13.149 ms - -[0m
[0mOPTIONS /api/v1/admin/missions [32m200 [0m0.344 ms - -[0m
[0mGET /api/v1/admin/missions [32m200 [0m6.699 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.371 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m4.558 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.357 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m3.656 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m3.698 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.399 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m4.186 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.353 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m2.962 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m11.285 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m74.382 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.361 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m3.312 ms - -[0m
[0mOPTIONS /api/v1/admin/missions [32m200 [0m0.419 ms - -[0m
[0mGET /api/v1/admin/missions [32m200 [0m3.373 ms - -[0m
[0mOPTIONS /api/v1/admin/auctions [32m200 [0m0.915 ms - -[0m
[0mGET /api/v1/admin/auctions [32m200 [0m47.594 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.392 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m4.395 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.398 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m3.111 ms - -[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.365 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m3.988 ms - -[0m
[0mOPTIONS /api/v1/admin/auctions [32m200 [0m0.387 ms - -[0m
[0mGET /api/v1/admin/auctions [32m200 [0m3.259 ms - -[0m
[0mGET /api/v1/admin/users [32m200 [0m3.268 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.368 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m8.143 ms - -[0m
[0mOPTIONS /api/v1/admin/missions [32m200 [0m0.363 ms - -[0m
[0mGET /api/v1/admin/missions [32m200 [0m12.893 ms - -[0m
[0mOPTIONS /api/v1/admin/categories [32m200 [0m10.390 ms - -[0m
[0mGET /api/v1/admin/categories [32m200 [0m3.292 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.348 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m24.150 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m4.501 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.324 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m3.130 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m3.646 ms - -[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.348 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m2.991 ms - -[0m
[0mGET /api/v1/admin/coupons [32m200 [0m4.762 ms - -[0m
[0mOPTIONS /login [32m200 [0m0.328 ms - -[0m
[0mPOST /login [32m200 [0m155.081 ms - 16[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.350 ms - -[0m
[0mGET /api/v1/admin/coupons [33m403 [0m29.379 ms - 42[0m
[0mOPTIONS /api/v1/admin/users [32m200 [0m0.330 ms - -[0m
[0mGET /api/v1/admin/users [33m403 [0m1.675 ms - 42[0m
[0mGET /api/v1/admin/coupons [33m403 [0m3.199 ms - 42[0m
[0mOPTIONS /login [32m200 [0m1.062 ms - -[0m
[0mPOST /login [32m200 [0m3.825 ms - 16[0m
[0mOPTIONS /api/v1/admin/coupons [32m200 [0m0.348 ms - -[0m
[0mGET /api/v1/admin/coupons [33m403 [0m22.559 ms - 42[0m
